<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQE-aG-MSB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo Table View Controller-->
        <scene sceneID="LJP-cV-TIH">
            <objects>
                <tableViewController id="ka6-51-x9d" customClass="MemoTableViewController" customModule="kadai14_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wJQ-dw-g1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ahe-xF-0qS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahe-xF-0qS" id="R6Y-b5-AU7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ka6-51-x9d" id="PYQ-wt-cMl"/>
                            <outlet property="delegate" destination="ka6-51-x9d" id="Fns-BE-vig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="awx-bZ-mD2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aKl-DV-VyZ">
                            <connections>
                                <segue destination="cg2-b5-W1d" kind="presentation" modalPresentationStyle="fullScreen" id="xaQ-lc-gIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plj-Th-Zdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.304347826087" y="83.705357142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ojo-1Y-D3k">
            <objects>
                <viewController id="2Xd-QI-tof" customClass="AddViewController" customModule="kadai14_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svL-6V-VgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-Px-QEB">
                                <rect key="frame" x="70" y="159" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-L5-knl">
                                <rect key="frame" x="120" y="152" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Yq-rm-U2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFI-Px-QEB" firstAttribute="leading" secondItem="3Yq-rm-U2U" secondAttribute="leading" constant="70" id="2oU-Fo-JEr"/>
                            <constraint firstItem="c1f-L5-knl" firstAttribute="top" secondItem="3Yq-rm-U2U" secondAttribute="top" constant="64" id="ZQ3-2K-hQU"/>
                            <constraint firstItem="dFI-Px-QEB" firstAttribute="top" secondItem="3Yq-rm-U2U" secondAttribute="top" constant="71" id="efR-dS-OvJ"/>
                            <constraint firstItem="c1f-L5-knl" firstAttribute="leading" secondItem="dFI-Px-QEB" secondAttribute="trailing" constant="15" id="grw-1l-6hn"/>
                            <constraint firstItem="3Yq-rm-U2U" firstAttribute="trailing" secondItem="c1f-L5-knl" secondAttribute="trailing" constant="70" id="uCc-P5-rpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKX-SS-U1o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xOp-uC-yhM">
                            <connections>
                                <segue destination="eNz-p0-3fr" kind="unwind" unwindAction="cancelWithSegue:" id="SNS-vI-Ocg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f21-gp-2Ma">
                            <connections>
                                <action selector="saveButton:" destination="2Xd-QI-tof" id="3ZS-KL-gRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTextField" destination="c1f-L5-knl" id="Ohi-za-R9r"/>
                        <segue destination="eNz-p0-3fr" kind="unwind" identifier="exit" unwindAction="exitWithSegue:" id="XYI-Fd-tsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L4-by-BSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eNz-p0-3fr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2997" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMY-Bt-vsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQE-aG-MSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJF-5M-LkD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ka6-51-x9d" kind="relationship" relationship="rootViewController" id="Ate-8W-bJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUI-pF-5W2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ua5-aZ-VXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cg2-b5-W1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhy-IR-k1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xd-QI-tof" kind="relationship" relationship="rootViewController" id="oca-ob-yRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOt-Dq-hEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
